# conrad.central-server

./: README.txt  build.gradle
.cicd/: DockerFile.app  docker-compose.yml
src/main/java/com/conrad/centralserver/: CentralServerApplication.java  Utils.java
src/main/java/com/conrad/centralserver/config/: KafkaConsumerConfig.java
src/main/java/com/conrad/centralserver/controller/: ApprovalController.java  ControllerExceptionInterceptor.java
src/main/java/com/conrad/centralserver/domain/: IncidentRecord.java  PenaltyApproval.java
src/main/java/com/conrad/centralserver/dto/: CarType.java  IncidentRecordDto.java
src/main/java/com/conrad/centralserver/kafka/: KafkaConsumer.java  KafkaErrorHandler.java
src/main/java/com/conrad/centralserver/repository/: IncidentRecordRepository.java  PenaltyApprovalRepository.java
src/main/java/com/conrad/centralserver/service/: IncidentsProcessor.java  PenaltyService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: db.changelog-master.yml
src/test/java/com/conrad/centralserver/: CentralServerApplicationTests.java
src/test/java/com/conrad/centralserver/controller/: ApplicationTests.java
src/test/resources/: application.yml  init.sql
src/test/resources/liquibase/: db.changelog-master.yml
